<!DOCTYPE html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">

<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <title>The Elecruisers | Contact Us</title>
  <link rel="shortcut icon" href="Elecruisers logo.jpg" type="image/x-icon">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




<style>
div.social {
	text-align: right;
	margin-right: 10px;
}
.fa {
  padding: 10px;
  font-size: 10px;
  width: 30px;
  text-align: right;
  text-decoration: none;
  margin-top: 20px;
  margin-right: 5px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
html {
width: auto;
}
img.team {
	margin-top: -20px;
	margin-bottom: 20px;
}
.carousel-control.right, .carousel-control.left {
    background-image: none;
    color: grey;
}

.carousel-indicators li {
    border-color: #f4511e;
}

.carousel-indicators li.active {
    background-color: #f4511e;
}

.item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
}

.item span {
    font-style: normal;
}

.affix {
      top: -2px;
      width: 100%;
      -webkit-transition: all 0.50s ease-in-out;
      transition: all 0.50s ease-in-out;
      background-color: #f3f3f3;
      z-index: 99;
  }

div.members {
	text-align: center;
	font-family: Montserrat, sans-serif;
        z-index: 99;
  .affix-top {
      position: static;
      top: 0px;
      -webkit-transition: all 1.0s ease-in-out;
      transition: all -1.0s ease-in-out;
      width: 100%;
      z-index: 99;
  }
  .affix + .container-fluid {
      -webkit-transition: all 0.80s ease-in-out;
      transition: all 0.80s ease-in-out;
      padding-top: 30px;
      width: 100%;
      z-index: 99;
  }
}
  .icon-bar {
      background-color: black;      
  }

body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
}

.jumbotron {
    font-family: Montserrat, sans-serif;
    background-color: #f3f3f3;
    margin: auto;
    margin-right: auto;
    margin-left: auto;
    padding: auto;
}

.navbar {
    font-family: Montserrat, sans-serif;
}

c:hover {
	opacity: 0.6;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: grey;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#myBtn:hover {
  background-color: #4CAF50;
}

#t1 {
    -moz-tab-size: 4; /* Code for Firefox */
    -o-tab-size: 4; /* Code for Opera 10.6-12.1 */
    tab-size: 4;
}


</style>
</head>
<body>


<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.10";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



<div class="upper-right clearfix hidden-xs">                        
                        <div class="info-box btn-box">
<a href="index.html"><img src="Elecruisers logo.jpg" width="199" height="248" style="margin-left:75px;margin-top:15px;width:150px;height:150px"></a>
                        </div>
                    </div>
<div class="upper-right clearfix hidden-xs">                        
                        <div class="info-box btn-box">
                            <a href="http://www.srmuniv.ac.in/" target="_blank">
<img src="SRM LOGO.jpg" style="margin-left:960px;margin-top:-150px;width:200px;height:160"></a>
                        </div>
                    </div>





</div>
<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar" style="background-color:grey"></span>
        <span class="icon-bar" style="background-color:grey"></span>
        <span class="icon-bar" style="background-color:grey"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">The Elecruisers</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">HOME</a></li>
        <li><a href="DOMAINS.html">DOMAINS</a></li>
        <li><a href="PARTNERS.html">PARTNERS</a></li>
        <li><a href="THE TEAM.html">THE TEAM</a></li>
        <li><a href="THE CAR.html">THE CAR</a></li>
        <li><a href="THE GALLERY.html">GALLERY</a></li>
        <li class="active"><a href="CONTACT.html">CONTACT US</a></li>
      </ul>
     
    </div>
    
  </div>
</nav>
<button onclick="topFunction()" id="myBtn" title="Go to top">UP!</button>


<!-- <script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script> -->
<BR/>
<BR/>
<img src="CAR_CONTACTUS.jpg" width="100%">
<BR/>
<BR/>

<div class="jumbotron">
<div class="container-fluid bg-grey" style="padding:50px">
  <h2 class="text-center" style="text-align: left;font-size:35px;color:black">CONTACT DETAILS</h2>
  
  <div class="row">
    <div class="col-sm-5">
      <pre id="t1" style="font-family: Montserrat, sans-serif;"><span class="glyphicon glyphicon-map-marker" style="font-size:25px"><b style="font-family: Montserrat, sans-serif;font-size:25px">	ADDRESS</b></span></pre></p>
      <p>The Elecruisers,</p>
      <p>Department of Mechanical Engineering,</p>
      <p>SRM University, Kattankulathur,</p>
      <p>Chennai - 603203.</p>
      <pre id="t1" style="font-family: Montserrat, sans-serif;"><span class="glyphicon glyphicon-phone" style="font-size:25px"><b style="font-family: Montserrat, sans-serif;">	PHONE</b></span></pre></p>
      <p>V .SAI GAUTHAM(TEAM CAPTAIN) :<br/> +91 9959695091 </p>
      <p>M. LALITH KISHORE(VICE-CAPTAIN) :<br/> +91 9962799180 </p>
      <pre id="t1" style="font-family: Montserrat, sans-serif;"><span class="glyphicon glyphicon-envelope" style="font-size:25px"><b style="font-family: Montserrat, sans-serif;">	MAIL</b></span></pre><p>
      <p>theelecruisers@gmail.com</p> 
    </div>
  </div>
</div>
</div>







<br/>
<br/>
<!-- <!-- Add Google Maps -->
<script>
function myMap() {
var myCenter = new google.maps.LatLng(12.8231, 80.0453);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>	
<br/>
<br/>
<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
<div class="jumbotron" style="background-color:lightgrey">  

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
    <div class="col-sm-12">
    <a href="https://in.mathworks.com/" target="_blank"><c><img src="SPONSOR-MATLAB.jpg" height="45"></c></a>
    </div>
    </div>
    <div class="item">
    <div class="col-sm-12">
    <a href="http://www.altairhyperworks.in/" target="_blank"><c><img src="SPONSOR-ALTAIRHYPERLINK.jpg" height="45"></c></a>
    </div>
    </div>
    <div class="item">
    <div class="col-sm-12">
    <a href="http://www.lincolnelectric.in/" target="_blank"><c><img src="SPONSOR-LINCOLN ELECTRICAL.jpg" width="110" height="45"></c></a>
    </div>
    </div>
    <div class="item">
    <div class="col-sm-12">
    <a href="http://thefusionera.com/" target="_blank"><c><img src="fusion era.jpg" height="45"><c/></a>
    </div>
    </div>
    <div class="item">
    <div class="col-sm-12">
    <a href="http://www.solidworks.in/" target="_blank"><c><img src="SPONSOR-SOLIDWORKS.jpg" height="45"></c></a>
    </div>
    </div>
  </div>
 

</div>
</div>
<br/>
<br/>
<div class="jumbotron" style="background-color:black">
<div class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>  SRM UNIVERSITY, CHENNAI</p>
      <p><span class="glyphicon glyphicon-phone"></span>+91 9959695091 </p>
      <p><span class="glyphicon glyphicon-phone"></span>+91 9962799180 </p>

      <p><span class="glyphicon glyphicon-envelope"></span>  theelecruisers@gmail.com</p> 
    </div>
	
    <div class="col-sm-7">
      <div class="row">
        <div class="col-sm-6 form-group">
          <form action="mailto:theelecruisers@gmail.com" method="post" enctype="text/plain">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
		<button class="btn btn-default pull-right" type="submit">Send</button></a>
        </div>
	</form>
      </div> 
    </div>

</div>
</div>   
<br/>
<br/>
<br/>
<hr>
<div style="text-align:center">&copy The Elecruisers. All rights reserved.</div>
<div class="social">
<a href="https://www.facebook.com/TheElecruisers/" class="fa fa-facebook" target="_blank"></a>
<a href="https://www.instagram.com/theelecruisers/?hl=en" class="fa fa-instagram" target="_blank" style="text-align:right;margin-right:100px"></a>
</div>
</div>
</div>
</div>


<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar" style="background-color:grey"></span>
        <span class="icon-bar" style="background-color:grey"></span>
        <span class="icon-bar" style="background-color:grey"></span>                        
      </button>
      <a href="index.html"><img src="Elecruisers logo.jpg" width="50" height="50"></a>
      <b href="index.html" style="color:black;    font-family: Montserrat, sans-serif;">The Elecruisers</b>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">HOME</a></li>
        <li><a href="DOMAINS.html">DOMAINS</a></li>
        <li><a href="PARTNERS.html">PARTNERS</a></li>
        <li><a href="THE TEAM.html">THE TEAM</a></li>
        <li><a href="THE CAR.html">THE CAR</a></li>
        <li><a href="THE GALLERY.html">GALLERY</a></li>
        <li class="active"><a href="CONTACT.html">CONTACT US</a></li>
      </ul>
     
    </div>
    
  </div>
</nav>




</body>
</html>

