<!DOCTYPE html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">

<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <title>The Elecruisers | Domains</title>
  <link rel="shortcut icon" href="Elecruisers logo.jpg" type="image/x-icon">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




<style>



button.accordion {
    background-color: #eee;
    color: black;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    outline: none;
    font-size: 15px;
    transition: 1.0s;
}

button.accordion:hover {
    background-color: grey;
}

button.accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

button.accordion.active:after {
    content: "\2212";
}

div.panel {
    padding: 0 40px;
    background-color: white;
    max-height: 2px;
    overflow: hidden;
    transition: max-height 0.25s ease-out;
}






div.social {
	text-align: right;
	margin-right: 10px;
}
.fa {
  padding: 10px;
  font-size: 10px;
  width: 30px;
  text-align: right;
  text-decoration: none;
  margin-top: 20px;
  margin-right: 5px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
html {
width: auto;
}
img.team {
	margin-top: -20px;
	margin-bottom: 20px;
}


.item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
}

.item span {
    font-style: normal;
}

.affix {
      top: -2px;
      width: 100%;
      -webkit-transition: all 0.50s ease-in-out;
      transition: all 0.50s ease-in-out;
      background-color: #f3f3f3;
      z-index: 99;
  }
div.members {
	text-align: center;
	font-family: Montserrat, sans-serif;
        z-index: 99;
  .affix-top {
      position: static;
      top: 0px;
      -webkit-transition: all 1.0s ease-in-out;
      transition: all -1.0s ease-in-out;
      width: 100%;
      z-index: 99;
  }
  .affix + .container-fluid {
      -webkit-transition: all 0.80s ease-in-out;
      transition: all 0.80s ease-in-out;
      padding-top: 30px;
      width: 100%;
      z-index: 99;
  }
}
  .icon-bar {
      background-color: black;      
  }

body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
}

.jumbotron {
    font-family: Montserrat, sans-serif;
    background-color: black;
    margin: auto;
    margin-right: auto;
    margin-left: auto;
    padding: auto;
}

.navbar {
    font-family: Montserrat, sans-serif;
    z-index: 9;
}


c:hover {
	opacity: 0.5;
}



  ul.nav-pills {
      top: 250px;
      position: fixed;
  }
  div.col-sm-9 div {
      height: 250px;
      font-size: 28px;
  }
  #section1 {color: #fff; background-color: #1E88E5;}
  #section2 {color: #fff; background-color: #673ab7;}
  #section3 {color: #fff; background-color: #ff9800;}
  #section41 {color: #fff; background-color: #00bcd4;}
  #section42 {color: #fff; background-color: #009688;}
  
  @media screen and (max-width: 810px) {
    #section1, #section2, #section3, #section41, #section42  {
        margin-left: 150px;
    }
  }

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: grey;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
  transition: 0.4ss;
}
 .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
#myBtn:hover {
  background-color: #4CAF50;
}


p.scroll {
	width: 100%;
        height: 100px;
	overflow: scroll;
}
p.scroll1 {
	width: 100%;
	height: 40px;
	overflow: scroll;
}


</style>
</head>
<div class="upper-right clearfix hidden-xs">                        
                        <div class="info-box btn-box">
<body data-spy="scroll" data-target="#myScrollspy" data-offset="15">
<a href="index.html"><img src="Elecruisers logo.jpg" width="199" height="248" style="margin-left:75px;margin-top:15px;width:150px;height:150px"></a>
                        </div>
                    </div>

<div class="upper-right clearfix hidden-xs">                        
                        <div class="info-box btn-box">
                            <a href="http://www.srmuniv.ac.in/" target="_blank">
			    <img src="SRM LOGO.jpg" style="margin-left:960px;margin-top:-150px;width:200px;height:160"></a>
                        </div>
                    </div>


<button onclick="topFunction()" id="myBtn" title="Go to top">UP!</button>


<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar" style="background-color:grey"></span>
        <span class="icon-bar" style="background-color:grey"></span>
        <span class="icon-bar" style="background-color:grey"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">The Elecruisers</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">HOME</a></li>
        <li class="active"><a href="DOMAINS.html">DOMAINS</a></li>
        <li><a href="PARTNERS.html">PARTNERS</a></li>
        <li><a href="THE TEAM.html">THE TEAM</a></li>
        <li><a href="THE CAR.html">THE CAR</a></li>
        <li><a href="THE GALLERY.html">GALLERY</a></li>
        <li><a href="CONTACT.html">CONTACT US</a></li>
      </ul>
     
    </div>
    
  </div>
</nav>

<br/>
<br/>

<img src="IMG_DOMAINS.jpg" width="100%" height="auto">
<br/>
<br/>
<br/>
<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="IMG0.jpg" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="IMG.jpg" alt="Chania" width="460" height="345">
      </div>
    
      <div class="item">
        <img src="IMG1.jpg" alt="Flower" width="460" height="345">
      </div>

      <div class="item">
        <img src="IMG01.jpg" alt="Flower">
      </div>

      <div class="item">
        <img src="IMG2.jpg" alt="Chania" width="460" height="345">
      </div>
    
      <div class="item">
        <img src="IMG4.jpg" alt="Flower" width="460" height="345">
      </div>

      <div class="item">
        <img src="IMG4.1.jpg" alt="Flower">
      </div>
  
    </div>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>




<br/>
<br/>

<button class="accordion" style="text-align: center;margin-bottom:60px;font-size:20px"><strong>MECHANICAL</strong></button>
<div class="panel">
  
	<button class="accordion" style="text-align: center;">BRAKES AND WHEEL ASSEMBLY</button>
	<div class="panel">
  		<p class="scroll" style="margin:20px">Brakes : We design custom rotors which suits the vehicles perfectly.  Brakes are supposed to be effective to lock all the wheels
		 simultaneously and should stop the vehicle at the smallest possible distance since the drivers safety is a must. <br/>
		Wheel Assembly: We design the uprights based on the suspension mounting points, wheel center :point and wheel spindle point. We also do weight reduction at appropriate places to make the vehicle lighter and to increase its performance. The mounting points are given extra material to withstand the stress perfectly. 
</p>
	</div>

	<button class="accordion" style="text-align: center">CHASSIS AND DESIGN ANALYSIS</button>
	<div class="panel">
  		<p class="scroll" style="margin:20px">Chassis:  We design the chassis to provide driver safety, while giving minimum clearances and analyse  it in every aspect. The vehicle should be able to withstand the load and mechanical stresses experienced during the various events. We fabricate it by using sound engineering practices. 
		<br/>Design analysis: Here we design all the parts of the vehicles. This sub-domain has huge importance as software generated parts serve as  a guidelines for us to perfectly make the ATV. The specifications of the ATV decided by the SAE-INDIA is followed while other aspects like light weightness, compactness, rigidity is also is also taken care of. We use software like Solidworks, Ansys, etc. 
</p>
	</div>

	<button class="accordion" style="text-align: center">STEERING</button>
	<div class="panel" style=>
  		<p class="scroll" style="margin:20px">The objective is to design a quick and responsive steering system, and ensure the vehicle operates properly every time the system works. Racings events are obvious for an off-road vehicle, hence the steering system needs to be at its best to give a flawless ride.</p>
	</div>
  
	<button class="accordion" style="text-align: center">SUSPENSIONS</button>
	<div class="panel">
  		<p class="scroll" style="margin:20px">As the vehicle is an off-road vehicle, it is destined to experience a lot of mechanical stress. Here what the suspension emerges as a hero. We simulate the suspension in Lotus software, the points are imported into solidworks and the design is tested and finalized to give the vehicle the perfect suspension it needs.</p>
	</div>

	<button class="accordion" style="text-align: center;">TRANSMISSION</button>
	<div class="panel">
  		<p class="scroll1">We design and fabricate a gear box to meet the torque and speed requirement in different modes of operation like starting, accelerating and cruising and also for different terrains.</p>
	</div>

</div>


<button class="accordion" style="text-align: center;margin-bottom:60px;font-size:20px"><strong>ELECTRICAL AND ELECTRONICS</strong></button>
<div class="panel">
<p>Electrical: Under this , the high voltage connections, testing and verifications are done regarding the vehicle. This is a very crucial task as the very working of the vehicles depends on this internal framework and our teams makes sure it is perfectly executed.<br/>
<br/>Electronics: Going parallel with the electrical works, electronic sub domain deals with all the PCB works, soldering and other internal circuitry. Our team has been involved in telemetry innovations which has is an important attribute of the domain
</p>

	</div>

<button class="accordion" style="text-align: center;margin-bottom:60px;font-size:20px"><strong>CORPORATE AND CODING</strong></button>
<div class="panel">
	<button class="accordion" style="text-align: center;z-index:-1">CORPORATE</button>
	<div class="panel">
  		<p class="scroll">Sponsorship: Here we contact all the potential brands either by calls and mail or by setting up meetings and discuss about partnerships and collaborations. The companies are given details of the team and the event. <br/>
		Finance: Here we keep records of what all parts are been bought, an inventory is maintained regarding all the expenditure. The records of all the funds are also been taken care of here.</p> 
		
	</div>
	<button class="accordion" style="text-align: center;">CODING</button>
	<div class="panel">
		<p class="scroll1" style="margin-bottom:30px">This domain mainly deals with the telemetry. The details such as speed, rpm, The drivers heart-rate and many more are sent from the car to the pit-crew.</p>
	</div>
</div>


<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].onclick = function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  }
}
</script>



</div>


<br/>
<br/>
<br/>








<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
<div class="jumbotron" style="background-color:lightgrey">  

  <!-- Wrapper for slides -->
<div class="carousel-inner" role="listbox">
    <div class="item active">
    <div class="col-sm-12">
    <a href="https://in.mathworks.com/" target="_blank"><c><img src="SPONSOR-MATLAB.jpg" height="45"></c></a>
    </div>
    </div>
    <div class="item">
    <div class="col-sm-12">
    <a href="http://www.altairhyperworks.in/" target="_blank"><c><img src="SPONSOR-ALTAIRHYPERLINK.jpg" height="45"></c></a>
    </div>
    </div>
    <div class="item">
    <div class="col-sm-12">
    <a href="http://www.lincolnelectric.in/" target="_blank"><c><img src="SPONSOR-LINCOLN ELECTRICAL.jpg" width="110" height="45"></c></a>
    </div>
    </div>
    <div class="item">
    <div class="col-sm-12">
    <a href="http://thefusionera.com/" target="_blank"><c><img src="fusion era.jpg" height="45"><c/></a>
    </div>
    </div>
    <div class="item">
    <div class="col-sm-12">
    <a href="http://www.solidworks.in/" target="_blank"><c><img src="SPONSOR-SOLIDWORKS.jpg" height="45"></c></a>
    </div>
    </div>
  </div>


</div>
<br/>
<br/>

	

<div class="jumbotron">
<div class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  
  <div class="row">
    <div class="col-sm-5" style="text-align:left">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>  SRM UNIVERSITY, CHENNAI</p>
      <p><span class="glyphicon glyphicon-phone"></span>  +91 9959695091 </p>
      <p><span class="glyphicon glyphicon-phone"></span>+91 9962799180 </p>
      <p><span class="glyphicon glyphicon-envelope"></span>  theelecruisers@gmail.com</p> 
    </div>
	
    <div class="col-sm-7">
      <div class="row">
        <div class="col-sm-6 form-group">
          <form action="mailto:theelecruisers@gmail.com" method="post" enctype="text/plain">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
	</form>
      </div> 
    </div>

</div>
</div>   
<br/>
<br/>
<br/>
<hr>
<div style="text-align:center">&copy The Elecruisers 2017. All rights reserved.</div>
<div class="social">
<a href="https://www.facebook.com/TheElecruisers/" class="fa fa-facebook" target="_blank"></a>
<a href="https://www.instagram.com/theelecruisers/?hl=en" class="fa fa-instagram" target="_blank" style="text-align:right;margin-right:100px"></a>
</div>
</div>
</div>
</div>


<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar" style="background-color:grey"></span>
        <span class="icon-bar" style="background-color:grey"></span>
        <span class="icon-bar" style="background-color:grey"></span>                        
      </button>
      <a href="index.html"><img src="Elecruisers logo.jpg" width="50" height="50"></a>
      <b href="#" style="color:black;    font-family: Montserrat, sans-serif;">The Elecruisers</b>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html"style="color:black">HOME</a></li>
        <li class="active"><a href="DOMAINS.html">DOMAINS</a></li>
        <li><a href="PARTNERS.html"style="color:black">PARTNERS</a></li>
        <li><a href="THE TEAM.html"style="color:black">THE TEAM</a></li>
        <li><a href="THE CAR.html"style="color:black">THE CAR</a></li>
        <li><a href="THE GALLERY.html"style="color:black">GALLERY</a></li>
        <li><a href="CONTACT.html" style="color:black">CONTACT US</a></li>
      </ul>
	</div>
    </div>
  </div>
</nav>




</body>
</html>