<!DOCTYPE html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">

<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <title>The Elecruisers | Home</title>
  <link rel="icon" href="Elecruisers logo.jpg">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel=icon href=favicon.png type=image/png>
<link rel="shortcut icon" href=favicon.ico type=img/x-icon>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel=stylesheet type=text/css>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600' rel=stylesheet type=text/css>
<link href=css/bootstrap.css rel=stylesheet type=text/css>
<link href=css/style.css rel=stylesheet type=text/css>
<link href=css/font-awesome.css rel=stylesheet type=text/css>
<link href=css/responsive.css rel=stylesheet type=text/css>
<link href=css/animate.css rel=stylesheet type=text/css>
<!--[if IE]><style type=text/css>.pie{behavior:url(PIE.htc)}</style><![endif]-->
<script type=text/javascript src=js/jquery.1.8.3.min.js></script>
<script type=text/javascript src=js/bootstrap.js></script>
<script type=text/javascript src=js/jquery-scrolltofixed.js></script>
<script type=text/javascript src=js/jquery.easing.1.3.js></script>
<script type=text/javascript src=js/jquery.isotope.js></script>
<script type=text/javascript src=js/wow.js></script>
<script type=text/javascript src=js/classie.js></script>


<style>
div.social {
	text-align: right;
	margin-right: 10px;
}
.fa {
  padding: 10px;
  font-size: 10px;
  width: 30px;
  text-align: right;
  text-decoration: none;
  margin-top: 20px;
  margin-right: 5px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.container {
    display: inline-block;
    cursor: pointer;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-9px, 6px) ;
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-8px, -8px) ;
}
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
html {
width: auto;
}
img.team {
	margin-top: -20px;
	margin-bottom: 20px;
}

.item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
}

.item span {
    font-style: normal;
}

 .affix {
      top: -2px;
      width: 100%;
      -webkit-transition: all 0.50s ease-in-out;
      transition: all 0.50s ease-in-out;
      background-color: #f3f3f3;
      z-index: 99;
  } 

  .icon-bar {
      background-color: black;      
  }


  .container-fluid bg-grey {
	background-color: grey;
  }

table.contact {
	padding-right: 50px;
	padding-bottom: -25px;
	margin-top: 50px;
	border-spacing: 8px;
	color: black;;

}

table {
	text-align: center;
}
div.maybe {
	margin-top: 25px;
}
c:hover  {

	text-decoration: underline;

}

h1 {
	font-family: "Lucida Console", Monaco, monospace;
	text-align: center;
	text-transform: uppercase;
	padding: 5px;
	weight: bold;
	background-color: grey;
	opacity: 1.0;
	height: 60px;
	align: center;
	margin-top: -19px;
	font-size: 8.0vw;

}	
 .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
      margin: auto;
      background-color: black;
  }
body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
}

.jumbotron {
    z-index: 0;
    font-family: Montserrat, sans-serif;
    background-color: black;
    margin: auto;
    margin-right: auto;
    margin-left: auto;
    padding: auto;
}

.navbar {
    font-family: Montserrat, sans-serif;
    z-index: 99;
}

div.members {
	text-align: center;
	font-family: Montserrat, sans-serif;
        z-index: 99;
  .affix-top {
      position: static;
      top: -35px;
      -webkit-transition: all 1.0s ease-in-out;
      transition: all -1.0s ease-in-out;
      width: 100%;
      z-index: 99;
  }
  .affix + .container-fluid {
      -webkit-transition: all 0.80s ease-in-out;
      transition: all 0.80s ease-in-out;
      padding-top: 30px;
      width: 100%;
      z-index: 99;
  }
}
h2.contactus1 {

	font-family: arial, sans-serif;
	text-align: left;
	color: white;

}
h2.contactus2 {
	
        font-family: Montserrat, sans-serif;
	/*padding-left: 500px;*/
	text-align: center;
	color: white;
}
	
h3 {    
	font-family: Montserrat, sans-serif, mono-space;
	text-align: center;
	padding: 50px;
	font-size: 3.0vh;
	margin-top: auto;
	color: grey;
	background-color: white;
	margin-top: -22.5px;
	
}

hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
}


a {
	text-decoration: none;
}
b {
	text-decoration: none;
}
    <style type="text/css">
        @media only screen and (min-width:600px) {
            .hide-on-desktop, * [aria-labelledby='hide-on-desktop'] {
                display: none;
                max-height: 0;
                overflow: hidden;
            }
	}

hr.vertical
{
   width: 0px;
   height: 3px;
}
p {
	z-index: -1;
}
c:hover {
	opacity: 0.8;
	color: "white";
	text-decoration: none;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: grey;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#myBtn:hover {
  background-color: #4CAF50;
}



.img-replace {
  /* replace text with an image */
  display: inline-block;
  overflow: hidden;
  text-indent: 100%; 
  color: transparent;
  white-space: nowrap;
}
.bts-popup {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  transition: opacity 0.3s 0s, visibility 0s 0.3s;
}
.bts-popup.is-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0s;
}

.bts-popup-container {
  position: relative;
  width: 90%;
  max-width: 400px;
  margin: 4em auto;
  background: #a0cff1;
  border-radius: none; 
  text-align: center;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
  -webkit-transform: translateY(-40px);
  -moz-transform: translateY(-40px);
  -ms-transform: translateY(-40px);
  -o-transform: translateY(-40px);
  transform: translateY(-40px);
  /* Force Hardware Acceleration in WebKit */
  -webkit-backface-visibility: hidden;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.bts-popup-container img {
  padding: 10px 0 0 0;
}
.bts-popup-container p {
	color: white;
  padding: 10px 10px;
}
.bts-popup-container .bts-popup-button {
  padding: 5px 25px;
  border: 2px solid white;
	display: inline-block;
  margin-bottom: 10px;
}

.bts-popup-container a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
}


	h4 {
			font-family: Montserrat, sans-serif;
	}
	.bts-popup-close {
		background-color: grey;
	}
	.bts-popup-close:hover {
		background-color: black;
	}



.bts-popup-container .bts-popup-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
}
.bts-popup-container .bts-popup-close::before, .bts-popup-container .bts-popup-close::after {
  content: '';
  position: absolute;
  top: 12px;
  width: 16px;
  height: 3px;
  background-color: white;
}
.bts-popup-container .bts-popup-close::before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  left: 8px;
}
.bts-popup-container .bts-popup-close::after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  right: 6px;
  top: 13px;
}
.is-visible .bts-popup-container {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}
@media only screen and (min-width: 1170px) {
  .bts-popup-container {
    margin: 8em auto;
  }
}






</style>
</head>
<body>

<div class="container">
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" style="position: fixed;left: 10px;bottom: 10px;background-color: black;z-index: 100;">RECRUITMENT</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"></h4>
        </div>
        <div class="modal-body">
              <div class="bts-popup-container" style="background-color: #f3f3f3; z-index: 100;">
<br/>
      <h4 style="color: black; font-size: 25px;text-align: center;"><strong>WE ARE RECRUITING!</strong></h4>
	<h4 style="color:black;text-align: center;"><br/><a href="#" style="color:black;text-align: center;" target="_blank"><button>Technical recruitment</button></a> <br/> <h4 style="color:red;text-align: center;">*Only for first years</h4></h4>
	<h4 style="color:black;text-align: center;"><br/><a href="#" style="color:black;text-align: center;" target="_blank"><button>Corporate recruitment</button></a> <br/> <h4 style="color:red;text-align: center;">*First, second and third years</h4></h4>
        <br/>

    </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>





 <div class="bts-popup" role="alert" style="z-index: 100;margin-top:0px" >
    <div class="bts-popup-container" style="background-color: #f3f3f3; z-index: 100;">
<br/>
      <h4 style="color: black; font-size: 25px"><strong>WE ARE RECRUITING!</strong></h4>
	<h4 style="color:black;"><br/><a href="#" style="color:black" target="_blank"><button>Technical recruitment</button></a> <br/> <h4 style="color:red;">*Only for first years</h4></h4>
	<h4 style="color:black;"><br/><a href="#" style="color:black" target="_blank"><button>Corporate recruitment</button></a> <br/> <h4 style="color:red;">*First, second and third years</h4></h4>
        <br/>
        <a href="#0" class="bts-popup-close img-replace"></a>
    </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script>
jQuery(document).ready(function($){
  
  window.onload = function (){
    $(".bts-popup").delay(1000).addClass('is-visible');
	}
  
	//open popup
	$('.bts-popup-trigger').on('click', function(event){
		event.preventDefault();
		$('.bts-popup').addClass('is-visible');
	});
	
	//close popup
	$('.bts-popup').on('click', function(event){
		if( $(event.target).is('.bts-popup-close') || $(event.target).is('.bts-popup') ) {
			event.preventDefault();
			$(this).removeClass('is-visible');
		}
	});
	//close popup when clicking the esc keyboard button
	$(document).keyup(function(event){
    	if(event.which=='27'){
    		$('.bts-popup').removeClass('is-visible');
	    }
    });
});
</script>
















<div class="upper-right clearfix hidden-xs">                        
                        <div class="info-box btn-box">
<a href="HOME.html"><img src="Elecruisers logo.jpg" width="199" height="248" style="margin-left:75px;margin-top:15px;width:150px;height:150px"></a>
                        </div>
                    </div>



<div class="upper-right clearfix hidden-xs">                        
                        <div class="info-box btn-box">
                            <a href="http://www.srmuniv.ac.in/" target="_blank">
<img src="SRM LOGO.jpg" style="margin-left:1000px;margin-top:-150px;width:200px;height:160"></a>
                        </div>
                    </div>


<button onclick="topFunction()" id="myBtn" title="Go to top">UP!</button>


<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>





</div>
<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar" style="background-color:grey"></span>
        <span class="icon-bar" style="background-color:grey"></span>
        <span class="icon-bar" style="background-color:grey"></span>                        
      </button>
      <a class="navbar-brand" href="HOME.html">The Elecruisers</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">HOME</a></li>
        <li class="dropdown">
        <li><a href="DOMAINS.html">DOMAINS</a></li>
        <li><a href="PARTNERS.html">PARTNERS</a></li>
        <li><a href="THE TEAM.html">THE TEAM</a></li>
        <li><a href="THE CAR.html">THE CAR</a></li>
        <li><a href="THE GALLERY.html">GALLERY</a></li>
        <li><a href="CONTACT.html">CONTACT US</a></li>
      </ul>
     
    </div>
    
  </div>
</nav>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">

      <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
	<img class="team" src="THE TEAM2.jpg" width="100%">
      </div>
      <div class="item">
        <img src="CAR_IMG1.JPG" width="100%" alt="">
      </div>
      <div class="item">
        <img src="CAR_IMG2.JPG" width="100%" alt="">
      </div>



    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<br/>
<h1 class="link animated fadeInUp delay-1s" ><pre id="t1">ABOUT US</pre></h1>
<h3 class="link animated fadeInUp delay-1s" >
The team was established on the 14th of March 2016  by Mr. Mohammed Imran,Btech(Mechatronics) with
support from<br/> Dr. C. Muthamizhchelvan, Director (E&T) under the guidance of Prof. S.Rajasekaran  of 
Department of Mechanical Engineering. The team was initially headed by Mr. Muffadal Bohra , class of 2017, B.Tech(Automobile).
<br/>
<br/>





                                <div class="row clearfix">
                                   <!--Faculty Member-->
				<div style="text-align:center">
                                    <div class="col-sm-6">
                                        <div class="inner-box">
                                            <figure class="image" style="text-align: center"><img src="Director.jpg" style="background-color:grey" alt="" width="250" height=auto></figure>
                                            <div class="lower-content">
                                                <h4><div class="members" style="color:black">DR. C. MUTHAMIZHCHELVAN</div></h4>
                                                <div class="designation" style="text-align: center;color:black">Director, Engineering and Technology</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Team Member-->
                                    <div class="col-sm-6">
                                        <div class="inner-box">
                                            <figure class="image" style="text-align: center"><img src="faculty_advisor.jpg" style=";background-color:grey" alt="" width="250" height="auto"></figure>
                                            <div class="lower-content">
                                                <h4><div class="members" style="color:black">Prof. S. RAJASEKHARAN</div></h4>
                                                <div class="designation" style="text-align: center;color:black">Deputy HOD, Mechanical Department</div>
                                            </div>
                                        </div>
                                    </div>
				</div>
				</div>
<br/>


<div class="text" style="margin-top:30px">
The Elecruisers is formed by a group of 25 students from various Engineering disciplines like Automobile ,Mechanical, Mechatronics , Electrical and Compuer Science Engineering.The team is formed by the support of Department of Mechanical Engineering SRM University Chennai.
The Elecruisers is the first team representing SRM University in the eBAJA SAEINDIA 2017.Our team was formed by the support of 
Department of Mechanical Engineering SRM University, Kattankulathur,Chennai. We represent
 SRM University in the eBAJA SAEINDIA events.  eBAJA is an intercollegiate competition specific 
to off road racing. Our team designs, builds and assembles the vehicle.
</div>
</h3>

<h1 class="link animated fadeInUp delay-1s" ><pre id="t1">WHAT WE DO</pre></h1>
<h3 class="link animated fadeInUp delay-1s" >
We are a group of 25 automobile fanatics from SRM University, Chennai.
 We promote electric mobility for future generations. The Elecruisers is an organization which
 aims at bringing out and sharpening the skills of the engineering students from different fields.
 Our team comprises of students from fields of electronics, automobile, mechanical, electrical and
 mechatronics. We strive to put in all potential and fulfill our dream of securing top places in
 the event through various ideas and innovations. 
</h3>
<br/>
<br/>


<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
<div class="jumbotron" style="background-color:lightgrey">  

  <!-- Wrapper for slides -->
<div class="carousel-inner" role="listbox">
    <div class="item active">
    <div class="col-sm-12">
    <a href="https://in.mathworks.com/" target="_blank"><c><img src="SPONSOR-MATLAB.jpg" height="45"></c></a>
    </div>
    </div>
    <div class="item">
    <div class="col-sm-12">
    <a href="http://www.altairhyperworks.in/" target="_blank"><c><img src="SPONSOR-ALTAIRHYPERLINK.jpg" height="45"></c></a>
    </div>
    </div>
    <div class="item">
    <div class="col-sm-12">
    <a href="http://www.lincolnelectric.in/" target="_blank"><c><img src="SPONSOR-LINCOLN ELECTRICAL.jpg" width="110" height="45"></c></a>
    </div>
    </div>
    <div class="item">
    <div class="col-sm-12">
    <a href="http://thefusionera.com/" target="_blank"><c><img src="fusion era.jpg" height="45"><c/></a>
    </div>
    </div>
    <div class="item">
    <div class="col-sm-12">
    <a href="http://www.solidworks.in/" target="_blank"><c><img src="SPONSOR-SOLIDWORKS.jpg" height="45"></c></a>
    </div>
    </div>
  </div>


</div>
<br/>
<br/>


	

<div class="jumbotron">
<div class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>

  <div class="row" style="text-align:left;color:grey">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>  SRM UNIVERSITY, CHENNAI</p>
      <p><span class="glyphicon glyphicon-phone"></span>  +91 9959695091 </p>
      <p><span class="glyphicon glyphicon-phone"></span>  +91 9791593357 </p>
     <p><span class="glyphicon glyphicon-envelope"></span>  theelecruisers@gmail.com</p> 
    </div>
    <div class="col-sm-7">
      <div class="row">
        <div class="col-sm-6 form-group">
          <form action="mailto:theelecruisers@gmail.com" method="post" enctype="text/plain">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
	</form>
      </div> 
    </div>
</div>
</div>   
<br/>
<br/>
<br/>
<hr>
<div>&copy The Elecruisers 2017. All rights reserved.
<div>Website by </div>
                                                <h4 style="text-align:left"><a href="https://www.facebook.com/vhvk.99" target="_blank" style="color:white;text-align:left;size:4px"><div class="members">V. H. VISHNU KUMAR</div></a></h4>
</div>
<div class="social">
<div class="animate-bottom"><figure class="image wow slideInRight" data-wow-duration="2000ms">
<a href="https://www.facebook.com/TheElecruisers/" class="fa fa-facebook" target="_blank"></a>
<a href="https://www.instagram.com/theelecruisers/?hl=en" class="fa fa-instagram" target="_blank" style="text-align:right;margin-right:100px"></a>
</div>
</div>
</div>
</div>
</div>


 <nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar" style="background-color:grey"></span>
        <span class="icon-bar" style="background-color:grey"></span>
        <span class="icon-bar" style="background-color:grey"></span>                        
      </button>

      <a href="index.html"><img src="Elecruisers logo.jpg" width="50" height="50"></a>
      <c style="font-family: Montserrat, sans-serif;color:black">The Elecruisers</c>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active" style="padding-left:15px"><a href="HOME.html">HOME</a></li>
        <li><a href="DOMAINS.html" style="color:black;text-weight: bold;"><c>DOMAINS</c></a></li>
        <li><a href="PARTNERS.html" style="color:black"><c>PARTNERS</c></a></li>
        <li><a href="THE TEAM.html" style="color:black"><c>THE TEAM</c></a></li>
        <li><a href="THE CAR.html" style="color:black"><c>THE CAR</c></a></li>
        <li><a href="THE GALLERY.html" style="color:black"><c>GALLERY</c></a></li>
        <li><a href="CONTACT.html" style="color:black"><c>CONTACT US</c></a></li>
      </ul>
	</div>
    </div>
  </div>
</nav>  




</body>
</html>