<!DOCTYPE html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">

<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <title>The Elecruisers | Gallery</title>
  <link rel="icon" href="Elecruisers logo.jpg">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




<style>
div.social {
	text-align: right;
	margin-right: 10px;
}
.fa {
  padding: 10px;
  font-size: 10px;
  width: 30px;
  text-align: right;
  text-decoration: none;
  margin-top: 20px;
  margin-right: 5px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

 .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 90%;
      margin: auto;
  }

.carousel-indicators li {
    border-color: white;
}

.carousel-indicators li.active {
    background-color: white;
}

img.team {
	margin-top: -20px;
	margin-bottom: 20px;
}


.item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
}

.item span {
    font-style: normal;
}

.affix {
      top: -2px;
      width: 100%;
      -webkit-transition: all 0.50s ease-in-out;
      transition: all 0.50s ease-in-out;
      background-color: #f3f3f3;
      z-index: 99;
  }

  .icon-bar {
      background-color: black;      
  }

body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
}

.jumbotron {
    font-family: Montserrat, sans-serif;
    background-color: black;
    margin: auto;
    margin-right: auto;
    margin-left: auto;
    padding: auto;
}

.navbar {
    font-family: Montserrat, sans-serif;
    z-index: 99;
}

div.members {
	text-align: center;
	font-family: Montserrat, sans-serif;
        z-index: 99;
  .affix-top {
      position: static;
      top: -35px;
      -webkit-transition: all 1.0s ease-in-out;
      transition: all -0.65s ease-in-out;
      width: 100%;
      z-index: 99;
  }
  .affix + .container-fluid {
      -webkit-transition: all 0.80s ease-in-out;
      transition: all 0.80s ease-in-out;
      padding-top: 30px;
      width: 100%;
      z-index: 99;
  }
}
c:hover {
	opacity: 0.5;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: grey;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#myBtn:hover {
  background-color: #4CAF50;
}
</style>
</head>
<body>
<div class="upper-right clearfix hidden-xs">                        
                        <div class="info-box btn-box">
			<a href="index.html"><img src="Elecruisers logo.jpg" width="199" height="248" style="margin-left:75px;margin-top:15px;width:150px;height:150px"></a>
                        </div>
                    </div>
<div class="upper-right clearfix hidden-xs">                        
                        <div class="info-box btn-box">
                            <a href="http://www.srmuniv.ac.in/" target="_blank">
<img src="SRM LOGO.jpg" style="margin-left:960px;margin-top:-150px;width:200px;height:160"></a>
                        </div>
                    </div>


<button onclick="topFunction()" id="myBtn" title="Go to top">UP!</button>


<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>



</div>
<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar" style="background-color:grey"></span>
        <span class="icon-bar" style="background-color:grey"></span>
        <span class="icon-bar" style="background-color:grey"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">The Elecruisers</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">HOME</a></li>
        <li><a href="DOMAINS.html">DOMAINS</a></li>
        <li><a href="PARTNERS.html">PARTNERS</a></li>
        <li><a href="THE TEAM.html">THE TEAM</a></li>
        <li><a href="THE CAR.html">THE CAR</a></li>
        <li class="active"><a href="THE GALLERY.html">GALLERY</a></li>
        <li><a href="CONTACT.html">CONTACT US</a></li>
      </ul>
     
    </div>
    
  </div>
</nav>
<br/>
<br/>

<img src="CAR_GALLERY.jpg" width="100%" height="auto">
<br/>
<br/>
<br/>
<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
<div class="upper-right clearfix hidden-xs">                        
                        <div class="info-box btn-box">
    <ol class="carousel-indicators">

      <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
      <li data-target="#myCarousel" data-slide-to="7"></li>
      <li data-target="#myCarousel" data-slide-to="8"></li>
      <li data-target="#myCarousel" data-slide-to="9"></li>
      <li data-target="#myCarousel" data-slide-to="10"></li>
      <li data-target="#myCarousel" data-slide-to="11"></li>
      <li data-target="#myCarousel" data-slide-to="12"></li>
      <li data-target="#myCarousel" data-slide-to="13"></li>
      <li data-target="#myCarousel" data-slide-to="14"></li>
      <li data-target="#myCarousel" data-slide-to="15"></li>
      <li data-target="#myCarousel" data-slide-to="16"></li>
      <li data-target="#myCarousel" data-slide-to="17"></li>
      <li data-target="#myCarousel" data-slide-to="18"></li>
      <li data-target="#myCarousel" data-slide-to="19"></li>
    </ol>
	</div>
</div>
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="THE TEAM2.jpg" alt="">
        <div class="carousel-caption">
          <h3>THE TEAM 2K17-18</h3>
        </div>
      </div>

      <div class="item">
        <img src="ECR1.2.JPG" alt="">
      </div>
    
      <div class="item">
        <img src="ECR1.3.JPG" alt="">
        <div class="carousel-caption">
          <h3>THE TEAM 2K16-17</h3>
        </div>
      </div>

      <div class="item">
        <img src="ECR1.4.jpg" alt="">
      </div>


      <div class="item">
        <img src="ECR1.5.jpg" alt="">
      </div>
    
      <div class="item">
        <img src="ECR1.6.JPG" alt="">
      </div>


      <div class="item">
        <img src="ECR1.9.JPG" alt="">
      </div>


      <div class="item">
        <img src="ECR1.10.JPG" alt="">
      </div>
    
      <div class="item">
        <img src="ECR1.11.JPG" alt="">
        <div class="carousel-caption">
          <h3>The beast! ECR 1.0</h3>
        </div>
      </div>

      <div class="item">
        <img src="ECR1.12.JPG" alt="">
      </div>


      <div class="item">
        <img src="ECR1.13.JPG" alt="">
      </div>


      <div class="item">
        <img src="ECR1.14.JPG" alt="">
        <div class="carousel-caption">
          <h3>ECR1.0 at the event</h3>
        </div>
      </div>


      <div class="item">
        <img src="ECR1.15.JPG" alt="">
      </div>

      <div class="item">
        <img src="ECR1.16.jpg" alt="">
      </div>


      <div class="item">
        <img src="ECR1.17.jpg" alt="">
      </div>


      <div class="item">
        <img src="ECR1.18.JPG" alt="">
      </div>


      <div class="item">
        <img src="ECR1.19.JPG" alt="">
      </div>

      <div class="item">
        <img src="ECR1.20.JPG" alt="">
      </div>


      <div class="item">
        <img src="CAR_IMG1.JPG" alt="">
      </div>


  
    </div>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>



<br/>
<br/>
<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
<div class="jumbotron" style="background-color:lightgrey">  

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
    <div class="col-sm-12">
    <a href="https://in.mathworks.com/" target="_blank"><c><img src="SPONSOR-MATLAB.jpg" height="45"></c></a>
    </div>
    </div>
    <div class="item">
    <div class="col-sm-12">
    <a href="http://www.altairhyperworks.in/" target="_blank"><c><img src="SPONSOR-ALTAIRHYPERLINK.jpg" height="45"></c></a>
    </div>
    </div>
    <div class="item">
    <div class="col-sm-12">
    <a href="http://www.lincolnelectric.in/" target="_blank"><c><img src="SPONSOR-LINCOLN ELECTRICAL.jpg" width="110" height="45"></c></a>
    </div>
    </div>
    <div class="item">
    <div class="col-sm-12">
    <a href="http://thefusionera.com/" target="_blank"><c><img src="fusion era.png" height="45"><c/></a>
    </div>
    </div>
    <div class="item">
    <div class="col-sm-12">
    <a href="http://www.solidworks.in/" target="_blank"><c><img src="SPONSOR-SOLIDWORKS.png" height="45"></c></a>
    </div>
    </div>
  </div>
 

</div>
</div>
<br/>
<br/>
	
	

<div class="jumbotron">
<div class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  
  <div class="row">
    <div class="col-sm-5">
      <h3 class="text-center">Contact us and we'll get back to you within 24 hours.</h3>
      <p><span class="glyphicon glyphicon-map-marker"></span>  SRM UNIVERSITY, CHENNAI</p>
      <p><span class="glyphicon glyphicon-phone"></span>  +91 9959695091 </p>
      <p><span class="glyphicon glyphicon-phone"></span>  +91 9962799180 </p>
      <p><span class="glyphicon glyphicon-envelope"></span>  theelecruisers@gmail.com</p> 
    </div>
	
    <div class="col-sm-7">
      <div class="row">
        <div class="col-sm-6 form-group">
          <form action="mailto:theelecruisers@gmail.com" method="post" enctype="text/plain">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
	</form>
      </div> 
    </div>

</div>
</div>   
<br/>
<br/>
<br/>
<hr>
<div style="text-align:center">&copy The Elecruisers 2017. All rights reserved.</div>
<div class="social">
<a href="https://www.facebook.com/TheElecruisers/" class="fa fa-facebook" target="_blank"></a>
<a href="https://www.instagram.com/theelecruisers/?hl=en" class="fa fa-instagram" target="_blank" style="text-align:right;margin-right:100px"></a>
</div>
</div>
</div>
</div>


<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar" style="background-color:grey"></span>
        <span class="icon-bar" style="background-color:grey"></span>
        <span class="icon-bar" style="background-color:grey"></span>                        
      </button>
            <a href="index.html"><img src="Elecruisers logo.jpg" width="50" height="50"></a>
      <b href="index.html" style="color:black;    font-family: Montserrat, sans-serif;">The Elecruisers</b>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html"style="color:black">HOME</a></li>
        <li><a href="DOMAINS.html"style="color:black">DOMAINS</a></li>
        <li><a href="PARTNERS.html"style="color:black">PARTNERS</a></li>
        <li><a href="THE TEAM.html"style="color:black">THE TEAM</a></li>
        <li><a href="THE CAR.html"style="color:black">THE CAR</a></li>
        <li class="active"><a href="THE GALLERY.html">GALLERY</a></li>
        <li><a href="CONTACT.html" style="color:black">CONTACT US</a></li>
      </ul>
	</div>
    </div>
  </div>
</nav>




</body>
</html>